{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/styles/*": ["styles/*"],
            "@/layouts/*": ["layouts/*"],
            "@/components": ["components"],
        }
    }
}